%Port reasoning
:-['./portRelatedData/grid.prolog'].
:-['./portRelatedData/portsCells.prolog'].
:-['./portRelatedData/portStatuses.prolog'].
:-['./portRelatedData/gridInfo.prolog'].

%Area ids and types
:-['./areaIDs/anchorage_big_areas.prolog'].
:-['./areaIDs/fishing_big_areas.prolog'].
:-['./areaIDs/natura_big_areas.prolog'].
:-['./areaIDs/nearCoast_big_areas.prolog'].

%Depth
:-['./depth/depthCells.prolog'].

%Vessel information
:-['./vesselInformation/vesselPairs.prolog'].
:-['./vesselInformation/vessels.prolog'].
:-['./vesselInformation/vesselStaticInfo.prolog'].
:-['./vesselInformation/typeSpeeds.prolog'].

%Patterns parameters
:-['./patternsParameters/thresholds.prolog'].

%Static data predicates
:-['./staticDataPredicates.prolog'].
